use Base\Controllers\Controller;

class {{CONTROLLER}} extends Controller
{
    public function __construct()
    {
        parent::__construct();
    }

    public function index()
    {
        // Sample Code Here ...
    }

    public function create()
    {
        // Sample Code Here ...
    }

    public function store()
    {
        // Sample Code Here ...
    }

    public function edit($id)
    {
        $id = clean($id);

        // Sample Code Here ...
    }

    public function update($id)
    {
        $id = clean($id);

        // Sample Code Here ...
    }

    public function delete($id)
    {
        $id = clean($id);
        
        // Sample Code Here ...
    }
}
/* End of {{CONTROLLER}} file */
