// You can load any model or library here
// Example below

// use_model('SomeModule/SomeModel');

if ( ! function_exists('function_name')) {
    
    // Use a parameter (e.g.)
    function function_name($parameter)
    {

        if ($parameter === null) {
             return null;
        }

        $something = app()->SomeModel->somefunction($parameter);

        if ($something) {
             return $something->some->id;
        }

        return 0;
    }
}
/* End of {{HELPER}}_helper file */